{
  "name": "agent-river",
  "version": "0.2.0",
  "description": "Local approval-gated Codex/Telegram agent control plane.",
  "type": "module",
  "bin": {
    "codex-agent": "bin/codex-agent.js"
  },
  "files": [
    "bin/",
    "src/",
    "docs/AGENT_TELEGRAM_POLLING.md",
    "docs/ARCHITECTURE.md",
    "docs/ROADMAP.md",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "README.zh-Hant.md",
    "SECURITY.md",
    "package.json"
  ],
  "scripts": {
    "test": "node --test",
    "test:no-memory": "node scripts/no-memory-smoke.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
